
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Aladin sky map</title>

	      <script src="/static/lib/socket.io.slim.js"></script>
	      <script src="/static/lib/vue.js"></script>

        <script type="module"  src="/static/aladin/aladin-nav.js"></script>

        <link rel="stylesheet" href="/static/map/map.css" />
        <link rel="stylesheet" href="/static/aladin/aladin.css" />

    </head>
    <body>
        <div id="controls">
        </div>

        <div id="app">
        </div>

        <script type="module"  src="/static/aladin/aladin-controler.js"></script>
    </body>
</html>
