<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3-Celestial Starmap</title>
        <script type="text/javascript" src="static/lib/celestial/lib/d3.min.js"></script>
        <script type="text/javascript" src="static/lib/celestial/lib/d3.geo.projection.min.js"></script>
        <script type="text/javascript" src="static/lib/celestial/celestial.min.js"></script>

        <script type="text/javascript" src="static/map/map.js"></script>

        <link rel="stylesheet" href="static/lib/celestial/celestial.css">
        <link rel="stylesheet" href="static/map/map.css">

    </head>
    <body>
        <div id="celestial-map"></div>

        <script type="text/javascript">


        </script>

        <!-- <footer id="d3-celestial-footer">
             <p><a href="https://github.com/ofrohn/d3-celestial"><b>D3-Celestial</b></a> released under <a href="http://opensource.org/licenses/BSD-3-Clause">BSD license</a>. Copyright 2015-19 <a href="http://armchairastronautics.blogspot.com/" rel="author">Olaf Frohn</a>.</p>
             </footer> -->
    </body>
</html>
