
<!doctype html>

<html>
    <head>
	      <meta charset="utf-8">

	      <title>Telescope Harmonique - Contrôleur</title>
	      <meta name="description" content="">
	      <meta name="author" content="Laurent Malys">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	      <!--
	           <link rel="stylesheet" href="">
	      -->
	      <!-- <link rel="stylesheet" href="static/lib/nouislider/nouislider.min.css">
             <script src="static/lib/nouislider/nouislider.min.js"></script> -->

	      <!-- <script src="static/lib/socket.io.slim.js"></script> -->
        <!-- <script src="https://unpkg.com/d3@6.2.0/dist/d3.min.js"></script> -->

	      <!-- <link rel="stylesheet" href="static/transit/transit.css"> -->
	      <!-- <link rel="stylesheet" href="static/controler/controler.css"> -->

	      <script src="static/lib/p5.min.js"></script>


	      <script src="static/eclipse/eclipse.js"></script>
        <style>
         body{
background-color: black;
             margin: 0;
         }
        </style>
    </head>

    <body>
        
    </body>
</html>
