<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spectre exploration</title>

	      <script src="static/lib/socket.io.slim.js"></script>
	      <script src="static/lib/vue.js"></script>
	      <script src="static/lib/d3/d3.js"></script>

        <link rel="stylesheet" href="static/main.css" />
        <link rel="stylesheet" href="static/spectre/spectre.css" />

    </head>
    <body>
        <script type="text/javascript"  src="static/spectre/spectre.js"></script>
    </body>
</html>
