<!doctype html>

<html>
    <head>
	      <meta charset="utf-8">

	      <title>WebAudio Spectre</title>
	      <meta name="description" content="">
	      <meta name="author" content="Laurent Malys">
	      <!-- 
	           <link rel="stylesheet" href="">
	           <script src="js/scripts.js"></script> 
	      -->
	      <script src="spectre.js"></script> 
        <style>
         .btn{
             padding:10px;
             margin: 10px;
             background-color: lightgray;
             width: max-content;
         }
        </style>
    </head>

    <body>
        <div class="settingsBar">
            <div class="left">
                <span>Volume: </span>
                <input type="range" min="0.0" max="0.5" step="0.001"
                       value="0.5" list="volumes" name="volume">

                <span>Pitch: </span>
                <input type="range" min="20" max="1000" step="0.1"
                       value="60" name="pitch">
                <span>Mul: </span>
                <input type="range" min="0.1" max="3" step="0.1"
                       value="1" name="mul">
            </div>
            <div id="play" class="btn">Play</div>
            <div id="stop" class="btn">Stop</div>
    </body>
</html>
